<!doctype html>
<html>

<head>
   <title>Dragon Warrior in HTML 5!</title>
   <meta charset="UTF-8">
   <link rel='stylesheet' type='text/css' href='css/dw.css'>
   
   <!-- build:js js/dw.min.js -->
   <script src='js/dw.js'></script>
   <script src='../bower_components/gtp/dist/gtp/BrowserUtil.js'></script>
   <script src='../bower_components/gtp/dist/gtp/Utils.js'></script>
   <script src='../bower_components/gtp/dist/gtp/ImageUtils.js'></script>
   <script src='../bower_components/gtp/dist/gtp/Timer.js'></script>
   <script src='../bower_components/gtp/dist/gtp/Delay.js'></script>
   <script src='../bower_components/gtp/dist/gtp/Image.js'></script>
   <script src='../bower_components/gtp/dist/gtp/ImageAtlas.js'></script>
   <script src='../bower_components/gtp/dist/gtp/AudioSystem.js'></script>
   <script src='../bower_components/gtp/dist/gtp/AssetType.js'></script>
   <script src='../bower_components/gtp/dist/gtp/AssetLoader.js'></script>
   <script src='../bower_components/gtp/dist/gtp/SpriteSheet.js'></script>
   <script src='../bower_components/gtp/dist/gtp/BitmapFont.js'></script>
   <script src='../bower_components/gtp/dist/gtp/InputManager.js'></script>
   <script src='../bower_components/gtp/dist/gtp/Keys.js'></script>
   <script src='../bower_components/gtp/dist/gtp/Game.js'></script>
   <script src='../bower_components/gtp/dist/gtp/Sound.js'></script>
   <script src='../bower_components/gtp/dist/gtp/State.js'></script>
   <script src='../bower_components/gtp/dist/gtp/FadeOutInState.js'></script>
   <script src='../bower_components/gtp/dist/tiled/TiledTileset.js'></script>
   <script src='../bower_components/gtp/dist/tiled/TiledMap.js'></script>
   <script src='../bower_components/gtp/dist/tiled/TiledObject.js'></script>
   <script src='../bower_components/gtp/dist/tiled/TiledLayer.js'></script>
   <script src='js/dw/DwGame.js'></script>
   <script src='js/dw/_BaseState.js'></script>
   <script src='js/dw/Armor.js'></script>
   <script src='js/dw/BattleEntity.js'></script>
   <script src='js/dw/Door.js'></script>
   <script src='js/dw/EnemyAI.js'></script>
   <script src='js/dw/Enemy.js'></script>
   <script src='js/dw/Weapon.js'></script>
   <script src='js/dw/RoamingEntity.js'></script>
   <script src='js/dw/Bubble.js'></script>
   <script src='js/dw/BattleCommandBubble.js'></script>
   <script src='js/dw/CommandBubble.js'></script>
   <script src='js/dw/ItemBubble.js'></script>
   <script src='js/dw/StatBubble.js'></script>
   <script src='js/dw/StatusBubble.js'></script>
   <script src='js/dw/TextBubble.js'></script>
   <script src='js/dw/QuestionBubble.js'></script>
   <script src='js/dw/Direction.js'></script>
   <script src='js/dw/PartyMember.js'></script>
   <script src='js/dw/Inventory.js'></script>
   <script src='js/dw/Party.js'></script>
   <script src='js/dw/Hero.js'></script>
   <script src='js/dw/Item.js'></script>
   <script src='js/dw/LoadingState.js'></script>
   <script src='js/dw/MapChangeState.js'></script>
   <script src='js/dw/MapLogic.js'></script>
   <script src='js/dw/NpcType.js'></script>
   <script src='js/dw/Npc.js'></script>
   <script src='js/dw/Shield.js'></script>
   <script src='js/dw/Sounds.js'></script>
   <script src='js/dw/TitleScreenState.js'></script>
   <script src='js/dw/GameStudioAdvertState.js'></script>
   <script src='js/dw/BattleTransitionState.js'></script>
   <script src='js/dw/DeadState.js'></script>
   <script src='js/dw/BattleState.js'></script>
   <script src='js/dw/RoamingState.js'></script>
   <script src='js/dw/Conversation.js'></script>
   <script src='js/dw/ConversationSegment.js'></script>
   <script src='js/dw/InnkeeperConversationTemplate.js'></script>
   <script src='js/dw/MerchantConversationTemplate.js'></script>
   <script src='js/dw/ShoppingBubble.js'></script>
   <!-- TODO: Dynamically load these scripts in MapChangeStates. -->
   <script src='js/dw/mapLogic/brecconary.js'></script>
   <script src='js/dw/mapLogic/overworld.js'></script>
   <script src='js/dw/mapLogic/tantegelCastle.js'></script>
   <script src='js/dw/mapLogic/erdricksCave1.js'></script>
   <script src='js/dw/mapLogic/erdricksCave2.js'></script>
   <!-- endbuild -->
   
</head>

<body onload='init("parent")'>
   
   <h1>Dragon Warrior in your browser!</h1>
   
   <div id='parent'></div>
   
   <h3>Controls:</h3>
   <ol>
      <li><b>Arrow Keys:</b> Move around
      <li><b>z:</b> Take action
      <li><b>x:</b> Cancel action
   </ol>
   
   <h3>Cheats:</h3>
   <ol>
      <li><b>Shift+A:</b> Cycle through available armors
      <li><b>Shift+W:</b> Cycle through available weapons
   </ol>
   
</body>

</html>
